server-name smartdns
log-level info
#只监听本地端口，如需要其他服务器请求改为[::]:53
bind 127.0.0.1:53

#全球DNS
#全球DNS可指定subnet，可用IP段SG 101.127.0.0/24,HK 210.0.250.30/24,JP 58.138.114.34/24
server 8.8.8.8
#server 8.8.8.8 -subnet 210.0.250.30/24
server 1.1.1.1
#server 1.0.0.1
server 9.9.9.9
server 208.67.222.222
server 4.2.2.1

# 亚洲 务必自行检测dns是否在本机是否可用 nslookup www.google.com 8.8.8.8
#大陆
#server 223.5.5.5
#server 180.76.76.76
#server 119.29.29.29
#server 114.114.114.114
#server 180.184.1.1
#server 1.2.4.8
#台湾
#server 168.95.192.1
#日本
#server-https https://public.dns.iij.jp/dns-query

#IPv6,HK 2403:5000::/32
#server 2001:4860:4860::8888
#server 2606:4700:4700::1111
#server 2620:119:35::35
#server 2620:fe::fe


#缓存配置
cache-size 32768
cache-persist yes
cache-file /etc/smartdns/list.cache
#开启过期缓存，259200 = 3天, 604800 = 7天, 1209600 = 14天 
serve-expired yes
serve-expired-ttl 1209600
serve-expired-reply-ttl 3
#缓存预获取，防止缓存过期,10800 = 3小时, 21600 = 6小时, 43200 = 12小时, 86400 = 1天
prefetch-domain yes
serve-expired-prefetch-time 21600
#cache定时保存
cache-checkpoint-time 86400

#完全禁用IPV6解析
force-AAAA-SOA yes

#双栈优选
#dualstack-ip-selection yes
#dualstack-ip-selection-threshold 5
#dualstack-ip-allow-force-AAAA yes

#测速模式  最快ping响应地址模式	first-ping 最快IP地址模式 fastest-ip  
speed-check-mode ping,tcp:80,tcp:443
speed-check-mode tcp:443,tcp:80,tcp:443
response-mode first-ping

#iOS系统解析缓慢
force-qtype-SOA 65

#广告过滤  wget https://anti-ad.net/anti-ad-for-smartdns.conf -O /etc/smartdns/anti-ad-smartdns.conf
#广告过滤可能会造成某些视频网站无法正常观看（必须要观看广告才能看视频）
#conf-file /etc/smartdns/anti-ad-smartdns.conf
