#Debian13 /etc/sysctl.d/99-my.conf
#wget -O /etc/sysctl.d/99-my.conf "https://github.com/ddd-zero/smartdns_install/raw/refs/heads/main/归档/99-my.conf" && sysctl --system


net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = cake

net.core.rmem_max = 16777126
net.core.wmem_max = 16777126

net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_rmem = 4096 131072 16777126
net.ipv4.tcp_wmem = 4096 131072 16777126
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_notsent_lowat = 131072
