# 监听地址和端口
bind-addr 127.0.0.1
bind-port 5353@udp

# 国内上游、可信上游
china-dns 223.5.5.5,tcp://223.5.5.5,119.29.29.29,tcp://180.184.1.1
trust-dns 8.8.8.8,8.8.4.4

# 域名列表，用于分流
chnlist-file /opt/chinadns-ng/chnlist.txt
gfwlist-file /opt/chinadns-ng/gfwlist.txt
# chnlist-first

# 收集 tag:chn、tag:gfw 域名的 IP (可选)
#add-tagchn-ip chnip,chnip6
#add-taggfw-ip gfwip,gfwip6

# 测试 tag:none 域名的 IP (针对国内上游)
ipset-name4 inet@global@chnroute
ipset-name6 inet@global@chnroute6

# dns 缓存
cache 0
cache-stale 86400
cache-refresh 20

# verdict 缓存 (用于 tag:none 域名)
verdict-cache 65535
verdict-cache-db /opt/chinadns-ng/verdict-cache.db

# 详细日志
verbose
