global
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    option  tcpka
    timeout connect 5s
    timeout client  5m
    timeout server  5m

resolvers public_dns
    nameserver local 127.0.0.1:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold valid      30s

frontend https_frontend
    bind *:2083
    mode tcp
    
    # 1. 设置最大等待时间，等待客户端发送 SSL Client Hello
    tcp-request inspect-delay 5s

    # 2. 定义 ACL：是否包含目标 SNI
    # 注意：如果客户端没发 SNI，或者发了别的，这个 ACL 都不成立
    acl sni_domain req.ssl_sni -i google.com
    
    # 3. 定义 ACL：是不是 SSL 握手包
    acl ssl_hello req.ssl_hello_type 1


    
    # 第一步：必须是 SSL 握手包。如果不是（比如发了 HTTP 明文），直接拒绝。
    # 这一步同时会触发 inspect-delay 等待数据到来。
    tcp-request content reject if !ssl_hello

    # 第二步：如果是 SSL 包，但 SNI 不是我们要的域名，直接拒绝。
    tcp-request content reject if !sni_domain
    
    # 第三步：剩下的都是合法的，自动放行到 default_backend
    default_backend back_domain

backend back_domain
    mode tcp
    balance roundrobin

    # 说明：Cloudflare 支持 2083 端口
    # check-sni 必须加上，否则健康检查会因为 SNI 缺失被 CF 拒绝
    server domain_node google.com:2083 resolvers public_dns resolve-prefer ipv4 check inter 5s check-sni google.com
